# TechSpace-Backend

./: DockerFile  Dockerfile  generate_subtitle.py  pom.xml  temp.txt
src/main/java/com/techspace/course_service/: CourseServiceApplication.java
src/main/java/com/techspace/course_service/api/: ApiResponse.java
src/main/java/com/techspace/course_service/config/: ApplicationConfig.java  PasswordConfig.java  SecurityConfig.java  SwaggerConfig.java  TwilioConfig.java  WebConfig.java
src/main/java/com/techspace/course_service/controller/: AuthController.java  CertificateController.java  ContentCommentController.java  ContentController.java  ContentProgressController.java  ContentRatingController.java  CourseController.java  DashboardController.java  EmailController.java  EnrollmentController.java  FileController.java  InstructorController.java  NotificationController.java  SectionController.java  StudentProfileController.java  UserController.java  VideoEventController.java
src/main/java/com/techspace/course_service/dto/: AuthResponse.java  ContentResponse.java  CourseRequest.java  CourseResponse.java  DashboardsStatsDto.java  GoogleLoginRequest.java  InstructorRequest.java  InstructorResponse.java  LoginRequest.java  PhoneLoginRequest.java  SectionResponse.java
src/main/java/com/techspace/course_service/entity/: Certificate.java  Content.java  ContentComment.java  ContentProgress.java  ContentRating.java  Course.java  Enrollment.java  File.java  Instructor.java  Notification.java  Otp.java  Section.java  Student.java  User.java  VideoEvent.java
src/main/java/com/techspace/course_service/exception/: AlreadyEnrolledException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidOtpException.java  ResourceNotFoundException.java  UserAlreadyExistsException.java
src/main/java/com/techspace/course_service/repository/: CertificateRepository.java  ContentCommentRepository.java  ContentProgressRepository.java  ContentRatingRepository.java  ContentRepository.java  CourseRepository.java  EnrollmentRepository.java  FileRepository.java  InstructorRepository.java  NotificationRepository.java  OtpRepository.java  SectionRepository.java  StudentRepository.java  UserRepository.java  VideoEventRepository.java
src/main/java/com/techspace/course_service/scheduler/: NotificationScheduler.java
src/main/java/com/techspace/course_service/security/: JwtAuthenticationFilter.java  JwtSecretKeyGenerator.java  JwtService.java
src/main/java/com/techspace/course_service/service/: AuthService.java  AuthServiceImpl.java  CertificateService.java  CertificateServiceImpl.java  ContentCommentService.java  ContentCommentServiceImpl.java  ContentProgressService.java  ContentProgressServiceImpl.java  ContentRatingService.java  ContentRatingServiceImpl.java  ContentService.java  ContentServiceImpl.java  CourseService.java  CourseServiceImpl.java  DashboardService.java  DashboardServiceImpl.java  EmailService.java  EnrollmentService.java  EnrollmentServiceImpl.java  FileService.java  FileServiceImpl.java  InstructorService.java  InstructorServiceImpl.java  NotificationService.java  NotificationServiceImpl.java  OtpService.java  SectionService.java  SectionServiceImpl.java  StudentProfileServiceImpl.java  SubtitleService.java  TwilioService.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java  VideoEventService.java  VideoEventServiceImpl.java
src/main/java/com/techspace/course_service/util/: CertificatePdfGenerator.java
uploads/videos/: AIVIDEO1.vtt
